# Temelio

./: README.md  pom.xml  testng.xml
Configurations/: Contacts.properties  adminsetting.properties  qa.properties
src/test/java/org/Temelio/PageObjects/: AdminPage.java  ContactsPage.java  LoginPage.java
src/test/java/org/Temelio/Utilities/: ExcelUtilities.java  JavaUtils.java  ReadConfig.java  Reports.java
src/test/java/org/Temelio/testCases/: BaseClass.java  TC_AddContact_004_Test.java  TC_AddFoundationTags_003_Test.java  TC_AddTeamMember_002_Test.java  TC_Budget_005_Test.java  TC_GranteeHistory_006_Test.java  TC_LoginTest_001_Test.java
test-output/: Test-Report-2023.06.15.19.22.29html.html  Test-Report-2023.06.15.19.23.44html.html  Test-Report-2023.06.15.19.27.07html.html  Test-Report-2023.06.15.19.30.26html.html  Test-Report-2023.06.15.19.32.48html.html  Test-Report-2023.06.15.19.33.37html.html  Test-Report-2023.06.15.19.34.16html.html  Test-Report-2023.06.15.19.35.03html.html  Test-Report-2023.06.15.19.44.03html.html  Test-Report-2023.06.15.19.44.11html.html  Test-Report-2023.06.15.19.45.05html.html  Test-Report-2023.06.15.19.45.14html.html  Test-Report-2023.06.15.19.46.46html.html  Test-Report-2023.06.15.19.46.56html.html  Test-Report-2023.06.15.19.49.27html.html  Test-Report-2023.06.15.19.49.36html.html  Test-Report-2023.06.15.22.06.57html.html  Test-Report-2023.06.15.22.07.17html.html  Test-Report-2023.06.15.22.10.14html.html  Test-Report-2023.06.15.22.10.27html.html  Test-Report-2023.06.15.22.14.11.html  Test-Report-2023.06.15.22.16.59.html  Test-Report-2023.06.15.22.17.09.html  Test-Report-2023.06.15.23.23.57.html
