Displayname=Saikiran
Useremail=jangilisaikiran29@gmail.com
Titleofmember=Quality Analyst
Accesstype=User Access
Budgetamount=$1000000
FoundationTag=Science
catogaryamount=$10000
budgetCatogery=Science