baseURl=https://click.pstmrk.it/3s/app-dev.trytemelio.com%2Ffoundation%2Faad09615-6244-48df-baa4-67872180aa9a/emCR/udetAQ/AQ/8c4f8257-96fd-42a6-80d5-e4bc65b0e825/1/ZWJ0fRpKK4
email=jangilisaikira029@gmail.com
password=sree@SV143